<!DOCTYPE html>

<html lang="ja">

<head>
    <meta charset="utf-8" />
    <title>好きなアニメ紹介</title>
</head>

<body>
    　　<h1 id="top">ハイパーリンク</h1>

    　　　<div>
        <h2>外部サイトへのリンク</h2>
        　 <a href="https://www.soka.ac.jp/" target="_blank">創価大学HPへのリンク</a>　　　　　　　　　

        <h2>自分が管理するページへのリンク</h2>
        <a href="./a.html">自己紹介ページへのリンク</a>
        <br />
        <a href="../week2/">week2のリンク</a>



        <h2>ページ内リンク</h2>
        <a href="#poputepi">ページの下まで飛びます</a>
        　　<img src="../week4/img/poputepi.jpg">
        <p id="poputepi">ここまで飛ぶよお</p>

        <a href="#top">トップに戻る</a>
        　　　　　

    </div>





</body>

</html>